{
	"name": "holonet/todo",
	"type": "project",
	"description": "Todo list app with point reward tracking",
	"license": "proprietary",
	"authors": [
		{
			"name": "matthias.lantsch",
			"email": "matthias.lantsch@bluewin.ch"
		}
	],
	"require": {
		"php": ">=7.4",
		"holonet/holofw": "~3.3.0",
		"holonet/sphinxauth": "~1.1.0"
	},
	"require-dev": {
		"holonet/hdev": "~1.0.0"
	},
	"autoload": {
		"psr-4": {
			"holonet\\todo\\": "src/"
		}
	},
	"repositories": [
		{
			"type": "composer",
			"url": "https://holonet.easylabs.ch/hgit/composer/"
		}
	],
	"scripts": {
		"fix": [
			"@composer normalize --diff",
			"@php -d memory_limit=-1 vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --verbose --ansi"
		],
		"test": [
			"@composer validate",
			"@php -d memory_limit=-1 vendor/friendsofphp/php-cs-fixer/php-cs-fixer fix --verbose --dry-run --ansi",
			"@php -d memory_limit=-1 vendor/vimeo/psalm/psalm"
		],
		"post-update-cmd": [
			"@php -d memory_limit=-1 vendor/holonet/holofw/bin/dewit cache::refresh"
		],
		"post-install-cmd": [
			"@php -d memory_limit=-1 vendor/holonet/holofw/bin/dewit cache::refresh",
			"@php -d memory_limit=-1 vendor/holonet/holofw/bin/dewit db/migrate::dry"
		]
	}
}
